<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Veronica Nonxuba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <br/>
        <section id="profile">
            <h2>About Me</h2>
            <p>
                With nearly two decades of experience in software development,
                I've honed my skills across diverse environments and teams, 
                both as a leader and team member. This journey has equipped me
                with a deep understanding of what drives successful software development
                – not just technical prowess, but also the dynamics of collaboration and motivation.
            </p>
            <p>
                I'm passionate about technology, a constant learner, and thrive under pressure. 
                My strong interpersonal skills make me a natural collaborator and effective motivator. 
                I believe in inclusive leadership, empowering team members to reach their full potential 
                and contribute meaningfully to organizational goals. My commitment to clean, efficient, 
                and reusable code reflects my dedication to quality. I'm always eager to learn, 
                adapt to new technologies, and refine my skills to stay ahead of the curve in this 
                ever-evolving field.
            </p>
        </section>
        <section id="values">
            <h2>My Values</h2>
            <p>
                With nearly two decades of experience in software development,
                I've honed my skills across diverse environments and teams, 
                both as a leader and team member. This journey has equipped me
                with a deep understanding of what drives successful software development
                – not just technical prowess, but also the dynamics of collaboration and motivation.
            </p>
            </section>
            <section>
            <h2>My Goals</h2>
            <p>
                I'm passionate about technology, a constant learner, and thrive under pressure. 
                My strong interpersonal skills make me a natural collaborator and effective motivator. 
                I believe in inclusive leadership, empowering team members to reach their full potential 
                and contribute meaningfully to organizational goals. My commitment to clean, efficient, 
                and reusable code reflects my dedication to quality. I'm always eager to learn, 
                adapt to new technologies, and refine my skills to stay ahead of the curve in this 
                ever-evolving field.
            </p>
        </section>
    </main>

    <footer>
        <p>© 2024 Veronica Lindiswa Nonxuba</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>